# feign-hystrix-circuit-breaker

./: .gitignore  README.md  pom.xml
src/main/java/com/myspring/application/: Application.java
src/main/java/com/myspring/application/controller/: DefaultController.java  FeignTestController.java
src/main/java/com/myspring/application/feign/: FeignClientHystrix.java  HystrixClientFallback.java
src/main/java/com/myspring/application/model/: DefaultEntity.java
src/main/java/com/myspring/application/repository/: DefaultRepository.java
src/main/java/com/myspring/application/service/: DefaultService.java
src/main/resources/config/: application-dev.yml  application.yml
